<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feW-b4-3xG" userLabel="form">
                                <rect key="frame" x="0.0" y="204" width="600" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-gd-oAI" userLabel="row" customClass="JZBorderedView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-iO-v9H" userLabel="title">
                                                <rect key="frame" x="15" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-Wo-ud8" userLabel="content" customClass="JZBorderedView">
                                                <rect key="frame" x="180" y="0.0" width="420" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jessica" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-0v-IIu" userLabel="input">
                                                        <rect key="frame" x="15" y="0.0" width="390" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CHh-OT-yVq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CHh-OT-yVq"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qJL-0v-IIu" firstAttribute="leading" secondItem="8UH-Wo-ud8" secondAttribute="leading" constant="15" id="BX8-ti-VHr"/>
                                                    <constraint firstAttribute="bottom" secondItem="qJL-0v-IIu" secondAttribute="bottom" id="MVs-SU-y52"/>
                                                    <constraint firstAttribute="trailing" secondItem="qJL-0v-IIu" secondAttribute="trailing" constant="15" id="SF4-3K-I9Y"/>
                                                    <constraint firstItem="qJL-0v-IIu" firstAttribute="top" secondItem="8UH-Wo-ud8" secondAttribute="top" id="X1g-nb-zEJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftSeparatorEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSeparatorTopInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSeparatorBottomInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dLc-iO-v9H" secondAttribute="width" multiplier="4" id="CGD-pz-eP3"/>
                                            <constraint firstItem="8UH-Wo-ud8" firstAttribute="top" secondItem="Z5h-gd-oAI" secondAttribute="top" id="CT3-bZ-6TL"/>
                                            <constraint firstItem="dLc-iO-v9H" firstAttribute="top" secondItem="Z5h-gd-oAI" secondAttribute="top" id="D4e-6C-GXH"/>
                                            <constraint firstItem="8UH-Wo-ud8" firstAttribute="leading" secondItem="dLc-iO-v9H" secondAttribute="trailing" constant="15" id="EVG-Zo-hNv"/>
                                            <constraint firstAttribute="trailing" secondItem="8UH-Wo-ud8" secondAttribute="trailing" id="Fzn-Tu-PUE"/>
                                            <constraint firstAttribute="bottom" secondItem="dLc-iO-v9H" secondAttribute="bottom" id="Mdk-1O-3E8"/>
                                            <constraint firstAttribute="height" constant="44" id="Wjm-a7-bWt"/>
                                            <constraint firstItem="dLc-iO-v9H" firstAttribute="leading" secondItem="Z5h-gd-oAI" secondAttribute="leading" constant="15" id="XJW-dQ-xzI"/>
                                            <constraint firstAttribute="bottom" secondItem="8UH-Wo-ud8" secondAttribute="bottom" id="oqG-wm-0Ou"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparatorEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomSeparatorEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomSeparatorLeftInset">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-IO-sv3" userLabel="row" customClass="JZBorderedView">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Nr-OaD" userLabel="title">
                                                <rect key="frame" x="15" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-kr-2JR" userLabel="content" customClass="JZBorderedView">
                                                <rect key="frame" x="180" y="0.0" width="420" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New York" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-bQ-2q4" userLabel="input">
                                                        <rect key="frame" x="15" y="0.0" width="390" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lib-SD-9mX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="lib-SD-9mX"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lzl-bQ-2q4" secondAttribute="trailing" constant="15" id="Qv3-k8-yAz"/>
                                                    <constraint firstItem="lzl-bQ-2q4" firstAttribute="top" secondItem="ebK-kr-2JR" secondAttribute="top" id="otK-Zu-zKN"/>
                                                    <constraint firstItem="lzl-bQ-2q4" firstAttribute="leading" secondItem="ebK-kr-2JR" secondAttribute="leading" constant="15" id="p6j-R7-s2J"/>
                                                    <constraint firstAttribute="bottom" secondItem="lzl-bQ-2q4" secondAttribute="bottom" id="tVK-a9-saP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftSeparatorEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSeparatorTopInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSeparatorBottomInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ebK-kr-2JR" firstAttribute="top" secondItem="zOI-IO-sv3" secondAttribute="top" id="6X0-Ts-qI2"/>
                                            <constraint firstAttribute="bottom" secondItem="ebK-kr-2JR" secondAttribute="bottom" id="E1m-MR-KNH"/>
                                            <constraint firstItem="kkD-Nr-OaD" firstAttribute="leading" secondItem="zOI-IO-sv3" secondAttribute="leading" constant="15" id="J7o-ln-i4A"/>
                                            <constraint firstItem="kkD-Nr-OaD" firstAttribute="top" secondItem="zOI-IO-sv3" secondAttribute="top" id="YmN-tV-WPp"/>
                                            <constraint firstAttribute="bottom" secondItem="kkD-Nr-OaD" secondAttribute="bottom" id="f4s-0t-URu"/>
                                            <constraint firstAttribute="height" constant="44" id="kc2-Nc-YjE"/>
                                            <constraint firstAttribute="trailing" secondItem="ebK-kr-2JR" secondAttribute="trailing" id="oiB-Xn-UDD"/>
                                            <constraint firstItem="ebK-kr-2JR" firstAttribute="leading" secondItem="kkD-Nr-OaD" secondAttribute="trailing" constant="15" id="qzK-04-x3P"/>
                                            <constraint firstAttribute="width" secondItem="kkD-Nr-OaD" secondAttribute="width" multiplier="4" id="uNx-5v-m3H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparatorEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomSeparatorEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomSeparatorLeftInset">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-PW-0ln" userLabel="row" customClass="JZBorderedView">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-cs-uOU" userLabel="title">
                                                <rect key="frame" x="15" y="0.0" width="150" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4Ap-52-qzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Ap-52-qzv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-lO-piw" userLabel="content" customClass="JZBorderedView">
                                                <rect key="frame" x="180" y="0.0" width="420" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234567890" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-IE-f7e" userLabel="input">
                                                        <rect key="frame" x="15" y="0.0" width="390" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ngf-Xx-pCk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ngf-Xx-pCk"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Uz4-IE-f7e" firstAttribute="leading" secondItem="cB7-lO-piw" secondAttribute="leading" constant="15" id="V7b-Qu-LMg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uz4-IE-f7e" secondAttribute="bottom" id="Wct-Hk-cCo"/>
                                                    <constraint firstItem="Uz4-IE-f7e" firstAttribute="top" secondItem="cB7-lO-piw" secondAttribute="top" id="c0d-Br-Y4H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uz4-IE-f7e" secondAttribute="trailing" constant="15" id="xCS-1u-YUT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftSeparatorEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSeparatorTopInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftSeparatorBottomInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cB7-lO-piw" secondAttribute="trailing" id="FMc-Gg-439"/>
                                            <constraint firstItem="r7V-cs-uOU" firstAttribute="top" secondItem="cgq-PW-0ln" secondAttribute="top" id="KtN-Aa-IVG"/>
                                            <constraint firstItem="r7V-cs-uOU" firstAttribute="leading" secondItem="cgq-PW-0ln" secondAttribute="leading" constant="15" id="PTV-iB-E0L"/>
                                            <constraint firstAttribute="bottom" secondItem="r7V-cs-uOU" secondAttribute="bottom" id="VmI-AJ-fXR"/>
                                            <constraint firstAttribute="bottom" secondItem="cB7-lO-piw" secondAttribute="bottom" id="afi-7L-ncZ"/>
                                            <constraint firstAttribute="height" constant="44" id="hMT-fG-Lhh"/>
                                            <constraint firstAttribute="width" secondItem="r7V-cs-uOU" secondAttribute="width" multiplier="4" id="qbb-Fr-8hT"/>
                                            <constraint firstItem="cB7-lO-piw" firstAttribute="leading" secondItem="r7V-cs-uOU" secondAttribute="trailing" constant="15" id="s5a-Un-KOJ"/>
                                            <constraint firstItem="cB7-lO-piw" firstAttribute="top" secondItem="cgq-PW-0ln" secondAttribute="top" id="w5B-1v-eCF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparatorEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomSeparatorEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z5h-gd-oAI" secondAttribute="trailing" id="0kn-aN-FAu"/>
                                    <constraint firstAttribute="trailing" secondItem="cgq-PW-0ln" secondAttribute="trailing" id="4Ig-E4-gAa"/>
                                    <constraint firstAttribute="trailing" secondItem="zOI-IO-sv3" secondAttribute="trailing" id="NTP-TK-xsx"/>
                                    <constraint firstAttribute="height" constant="132" id="Nfh-fn-c65"/>
                                    <constraint firstItem="zOI-IO-sv3" firstAttribute="leading" secondItem="feW-b4-3xG" secondAttribute="leading" id="Vm4-wx-dC8"/>
                                    <constraint firstItem="Z5h-gd-oAI" firstAttribute="top" secondItem="feW-b4-3xG" secondAttribute="top" id="WEA-gx-kwA"/>
                                    <constraint firstItem="Z5h-gd-oAI" firstAttribute="leading" secondItem="feW-b4-3xG" secondAttribute="leading" id="aKw-Gs-AoL"/>
                                    <constraint firstItem="zOI-IO-sv3" firstAttribute="top" secondItem="Z5h-gd-oAI" secondAttribute="bottom" id="adP-Jg-1Q0"/>
                                    <constraint firstItem="cgq-PW-0ln" firstAttribute="leading" secondItem="feW-b4-3xG" secondAttribute="leading" id="otq-ga-vt5"/>
                                    <constraint firstItem="cgq-PW-0ln" firstAttribute="top" secondItem="zOI-IO-sv3" secondAttribute="bottom" id="uGO-46-HjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feW-b4-3xG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HU6-0D-ini"/>
                            <constraint firstAttribute="centerY" secondItem="feW-b4-3xG" secondAttribute="centerY" constant="30" id="IQ7-nf-h5i"/>
                            <constraint firstAttribute="trailing" secondItem="feW-b4-3xG" secondAttribute="trailing" id="wv4-jM-Yaq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
